spring.datasource.url=jdbc:postgresql://localhost:5432/x
spring.datasource.username=igr
spring.datasource.password=11111111
server.port=8081
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
